# sunflower

./: build.gradle
app/: build.gradle
app/src/main/java/com/google/samples/apps/sunflower/: PlantDetailDescription.kt  PlantDetailFragment.kt
app/src/main/java/com/google/samples/apps/sunflower/compose/plantdetail/: PlantDetailView.kt
app/src/main/res/layout/: fragment_plant_detail.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: styles.xml
