/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        accompanistVersion = "0.6.3.compose-7217131-SNAPSHOT"
        activityComposeVersion = '1.3.0-SNAPSHOT'
        appCompatVersion = '1.1.0'
        composeVersion = '1.0.0-SNAPSHOT'
        constraintLayoutVersion = '2.1.0-alpha2'
        constraintLayoutComposeVersion = '1.0.0-alpha03'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.4.2"
        espressoVersion = '3.3.0'
        fragmentVersion = '1.3.0'
        glideVersion = '4.10.0'
        gradleVersion = '7.0.0-alpha10'
        gsonVersion = '2.8.6'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.31'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.5.0-beta03'
        lifecycleVersion = '2.3.0'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.4'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.2.6'
        runnerVersion = '1.0.1'
        truthVersion = '1.0.1'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        viewModelComposeVersion = '1.0.0-alpha03'
        viewPagerVersion = '1.0.0'
        workVersion = '2.5.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.11.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://androidx.dev/snapshots/builds/7217131/artifacts/repository/" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

subprojects {
    // FIXME: Only needed for Compose 1.0.0-beta03 snapshots
    configurations.configureEach {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'androidx.lifecycle'
                    && details.requested.version == '2.3.1') {
                details.useVersion('2.4.0-SNAPSHOT')
            }
        }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint(ktlintVersion)
    }
}
